<header>
    <nav class="logo">
        <svg width="30" height="15" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0h19v19H0z" fill="#000" fillRule="evenodd" />
        </svg>
        RaspberryPi web
        <style jsx>
            nav {
                font-weight: bold;
                font-size: 18px;
                display: inline-flex;
                align-items: center;
                height: 50px;
                line-height: 20px;

            }
        </style>
    </nav>

    <nav>
        <a href="https://github.com/JAckZ97">
            <img src="https://img.icons8.com/ios-filled/24/000000/github.png" />
        </a>
        <a href="https://www.linkedin.com/in/zejun-zhang-18b74215b/">
            <img src="https://img.icons8.com/material/24/000000/linkedin--v1.png" />
        </a>

        <a href="https://www.facebook.com/profile.php?id=100004850118469&ref=bookmarks">
            <img src="https://img.icons8.com/material/24/000000/facebook--v1.png" />
        </a>

        <a href="https://www.instagram.com/jackzhang629">
            <img src="https://img.icons8.com/material/24/000000/instagram-new--v1.png" />
        </a>

        <a href="https://www.youtube.com/channel/UCmy5TuLIyf622Di7EXOrHXA">
            <img src="https://img.icons8.com/material/24/000000/youtube-play--v1.png" />
        </a>

    </nav>


    <style jsx>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        @media (min-width: 500px) {
            header {
                max-width: 73rem;
                margin: auto;
                width: 95%;
                padding: 10px 10px 0 10px;
            }
        }
    </style>
</header>